<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:orientation="horizontal">
    <ProgressBar
        android:id="@+id/progressBar_dialog_progress_id"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_text_color"
        android:indeterminateTintMode="src_atop"
        android:theme="@style/Widget.MaterialComponents.CircularProgressIndicator" />

    <TextView
        android:id="@+id/tv_progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="8dp"
        android:text="@string/please_wait"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>

